<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebTechSolution.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>TechWeb Solutions</title>
    <link href="Styles/styles1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
             
            <h1>TechWeb Solutions</h1>
        </div>
   
        <div class="nav">
            <a href="Home.aspx">Home</a>
            <a href="Services.aspx">Services</a>
            <a href="Contact.aspx">Contact</a>
        </div>

         <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div class="footer">
            <p>&copy; 2025 TechWeb Solutions | Contact: ITEL@techweb.com</p>
        </div>
    </form>
</body>
</html>
