<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebTechSolution.Site1" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>WebSolutions</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- Header -->
        <div class="header">
          <h1>TechWeb Solutions</h1>
        </div>

        <!-- Navigation -->
        <div class="nav">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>

        <!-- Content Placeholder -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <!-- Footer -->
        <div class="footer">
            <p>&copy; 2025 Pakistan Printing Press. All rights reserved.</p>
        </div>

    </form>
</body>
</html>